index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Drywall Guayabal</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section class="inicio">
        <div class="tint">
          <h1>Drywall Guayabal</h1>
          <h4>Reporte Área de sistemas e informática DWG. (Enero - Febrero) 2014</h4>
        </div>
      </section>
      <section class="inicio">
        <div class="tint">
          <h2>contenido</h2>
          <h3>1. Pagina web y social media.</h3>
          <h3>2. Servidor, PCs e Impresoras.</h3>
          <h3>3. Agenda.</h3>
          <h3>4. Investigación.</h3>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>Pagina web  y social media.</h2>
          <h3>Desde la implementación de la pagina web hasta la fecha (11 diciembre 2013 - 11 febrero 2014).</h3>
          <ul>
            <li></li>
            <li>La pagina ha sido visitada:
              <green><b>160</b> veces por <b>69</b> visitantes.</green>
            </li>
            <li>Siendo la pantalla principal (index) la mas visitada, seguida de proyectos y contáctenos.</li>
            <li>El perfil de facebook cuenta con 
              <green>53 me gustas. </green>
            </li>
            <li>En twitter contamos con 
              <red>6 seguidores.</red>
            </li>
            <li>En buscadores (Google: resultado segunda pagina) - (bing, yahoo, duckduckgo: primer resultado)</li>
          </ul>
        </div>
      </section>
      <section class="reportepagwebgoogle">
        <div class="tint">
          <h2>Reporte pagina web.</h2>
        </div>
      </section>
      <section class="reportesocialmedia">
        <div class="tint">
          <h2>reporte facebook</h2>
        </div>
      </section>
      <section class="medidasatomarpaginaweb">
        <div class="tint">
          <h2>Acciones a realizar.</h2>
          <ul>
            <li></li>
            <li>Crear y agregar contenido a la pagina web, facebook y twitter.</li>
            <li>Tomar fotos a proyectos nuevos para subirlos a la pagina web y a facebook.</li>
            <li>Tomar fotos en los proyectos y compartirlos en el perfil de twitter (tiempo real).</li>
            <li>Agregar nuevas funcionalidades y contenidos al portal web.</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>Servidor, PCs e Impresoras</h2>
          <h3>En general el inicio de año para el ser servidor, los PCs y las impresoras es positivo.</h3>
          <h3>Todo funciona correctamente y No hemos presentado problemas críticos.</h3>
          <h3>A continuación información mas detallada...</h3>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>Servidor</h2>
          <h3>El servidor desde su implementación funciona de manera 
            <green>correcta.</green>
          </h3>
          <h3>Ha presentado dos inconvenientes que se detectaron y corrigieron.</h3>
          <ul>
            <li></li>
            <li>
              <red>No estaban configuradas las calls del servidor. </red>
              <green>Solución: Se contacto con el vendedor del servidor y dieron soporte, configurando las calls correctamente.</green>
            </li>
            <li>
              <red>El servidor se desconecta de la red. </red>
              <green>Solución: Se detecto que al configurar las calls se crea una red adicional lo cual ocasionaba el inconveniente. el cual se deshabilito y el servidor se unió a la red.</green>
            </li>
          </ul>
          <h3>
            <green>El rendimiento del servidor esta en un 30%.</green>
          </h3>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>PCs</h2>
          <h3>Los PCs están funcionando de forma 
            <green>correcta.</green>
          </h3>
          <h3>Se detecto que el servidor al asignar IP estaba repitiéndolas entre los PCs y esto generaba conflicto en la comunicación entre dispositivos. Solución: Se asignaron IP estáticas a todos los PCs.</h3>
          <h3>
            <orange>La impresora compartida presenta conflictos en los drivers. Por tal motivo no deja imprimir varias copias en la impresión. Se esta buscando la solución.</orange>
          </h3>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>Impresoras</h2>
          <h3>La impresora EPSON lx300 necesita una reparación. por motivo que daña varias hojas al imprimir.</h3>
          <h3>Para la impresora compartida necesita reparación del escaner.</h3>
          <h3>La impresora en RED brother se cotizo recarga de los cartuchos.</h3>
          <h3>Para ver la cotización: <a href="http://goo.gl/9xKy90">clic aquí</a></h3>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>Agenda</h2>
          <h3>febrero 13 </h3>
          <ul>
            <li></li>
            <li>08:00 am - Revisar aprobación cotización impresoras (Maria Zapata).</li>
            <li>08:15 am - Revisar contenido y funcionalidad nueva pagina web (Faber Perez).</li>
            <li>08:30 am - Backup servidor (quemar DVD).</li>
            <li>09:30 am - mantenimiento preventivo a todos los PCs.</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>Investigación</h2>
          <h3>Se esta evaluando una serie de aplicaciones para la mejora de los procesos de la compañía.</h3>
          <ul>
            <li></li>
            <li>spark --> comunicación interna.</li>
            <li>varnish-cache --> velocidad servidor web.</li>
            <li>alfresco --> administración de documentación.</li>
            <li>bonitasoft --> administrador de procesos de negocios BPM.</li>
            <li>erpnext --> planificación de recursos empresariales ERP.</li>
          </ul>
          <h3>Todas las soluciones mencionadas son Open source (código libre). y se están probando en un entorno de pruebas.</h3>
        </div>
      </section>
      <section>
        <div class="tint">
          <h2>preguntas y/o inquietudes.        </h2>
          <ul>
            <li><a href="http://twitter.com/jessecogollo">@jessecogollo</a></li>
            <li>Correo: <a href="http://newdevs.co">jessecogollo@newdevs.co</a></li>
            <li>celular: <a href="http://twitter.com/jessecogollo">3207906256</a></li>
            <li><a href="http://twitter.com/newdevs">@newdevs</a></li>
          </ul>
          <hr><img src="img/newdevs.png">
        </div>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Drywall Guayabal

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section.inicio
        .tint
          h1 Drywall Guayabal
          h4 Reporte Área de sistemas e informática DWG. (Enero - Febrero) 2014

      section.inicio
        .tint
          h2 contenido
          h3 1. Pagina web y social media.
          h3 2. Servidor, PCs e Impresoras.
          h3 3. Agenda.
          h3 4. Investigación.

      section
        .tint
          h2 Pagina web  y social media.
          h3 Desde la implementación de la pagina web hasta la fecha (11 diciembre 2013 - 11 febrero 2014).
          h3 La pagina ha sido visitada:
            green <b>160</b> veces por <b>69</b> visitantes.
          h3 Siendo la pantalla principal (index) la mas visitada, seguida de proyectos y contáctenos.
          h3 El perfil de facebook cuenta con 
            green 53 me gustas. 
          h3 En twitter contamos con 
            red 6 seguidores.

      section.reportepagwebgoogle
        .tint
          h2 Reporte pagina web.

      section.reportesocialmedia
        .tint
          h2 reporte facebook

      section.medidasatomarpaginaweb
        .tint
          h2 Acciones a realizar.
          ul
            li 
            li Crear y agregar contenido a la pagina web, facebook y twitter.
            li Tomar fotos a proyectos nuevos para subirlos a la pagina web y a facebook.
            li Tomar fotos en los proyectos y compartirlos en el perfil de twitter (tiempo real).
            li Agregar nuevas funcionalidades y contenidos al portal web.

      section
        .tint
          h2 Servidor, PCs e Impresoras
          h3 En general el inicio de año para el ser servidor, los PCs y las impresoras es positivo.
          h3 Todo funciona correctamente y No hemos presentado problemas críticos.
          h3 A continuación información mas detallada...

      section
        .tint
          h2 Servidor
          h3 El servidor desde su implementación funciona de manera 
            green correcta.
          h3. Ha presentado dos inconvenientes que se detectaron y corrigieron.
          ul
            li 
            li 
              red No estaban configuradas las calls del servidor. 
              green Solución: Se contacto con el vendedor del servidor y dieron soporte, configurando las calls correctamente.
            li 
              red El servidor se desconecta de la red. 
              green Solución: Se detecto que al configurar las calls se crea una red adicional lo cual ocasionaba el inconveniente. el cual se deshabilito y el servidor se unió a la red.
          h3 
            green El rendimiento del servidor esta en un 30%.

      section
        .tint
          h2 PCs
          h3 Los PCs están funcionando de forma 
            green correcta.
          h3 Se detecto que el servidor al asignar IP estaba repitiéndolas entre los PCs y esto generaba conflicto en la comunicación entre dispositivos. Solución: Se asignaron IP estáticas a todos los PCs.
          h3 
            orange La impresora compartida presenta conflictos en los drivers. Por tal motivo no deja imprimir varias copias en la impresión. Se esta buscando la solución.

      section
        .tint
          h2 Impresoras
          h3 La impresora EPSON lx300 necesita una reparación. por motivo que daña varias hojas al imprimir.
          h3 Para la impresora compartida necesita reparación del escaner.
          h3 La impresora en RED brother se cotizo recarga de los cartuchos.
          h3 Para ver la cotización: <a href="http://goo.gl/9xKy90">clic aquí</a>

      section
        .tint
          h2 Agenda
          h3 febrero 13 
          ul
            li
            li 08:00 am - Revisar aprobación cotización impresoras (Maria Zapata).
            li 08:15 am - Revisar contenido y funcionalidad nueva pagina web (Faber Perez).
            li 08:30 am - Backup servidor (quemar DVD).
            li 09:30 am - mantenimiento preventivo a todos los PCs.

      section
        .tint
          h2 Investigación
          h3 Se esta evaluando una serie de aplicaciones para la mejora de los procesos de la compañía.
          ul
            li
            li spark --> comunicación interna.
            li varnish-cache --> velocidad servidor web.
            li alfresco --> administración de documentación.
            li bonitasoft --> administrador de procesos de negocios BPM.
            li erpnext --> planificación de recursos empresariales ERP.
          h3 Todas las soluciones mencionadas son Open source (código libre). y se están probando en un entorno de pruebas.

      section
        .tint
          h2 preguntas y/o inquietudes.        
          ul
            li <a href="http://twitter.com/jessecogollo">@jessecogollo</a>
            li Correo: <a href="http://newdevs.co">jessecogollo@newdevs.co</a>
            li celular: <a href="http://twitter.com/jessecogollo">3207906256</a>
            li <a href="http://twitter.com/newdevs">@newdevs</a>
          hr
          img(src="img/newdevs.png")

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild
